<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, shrink-to-fit=0, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>Minimum Calla Setup</title>
    <script type="module" src="index.js"></script>
    <style type="text/css">
        * {
            box-sizing: border-box;
            font-family: -apple-system, '.SFNSText-Regular', 'San Francisco', 'Roboto', 'Segoe UI', 'Helvetica Neue', 'Lucida Grande', sans-serif;
        }

        html, body {
            position: absolute;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            display: grid;
            grid-template-rows: 1fr auto auto auto;
            padding: 1em;
            grid-row-gap: 1em;
            grid-column-gap: 1em;
            row-gap: 1em;
            column-gap: 1em;
        }

        .user {
            position: relative;
            width: 10em;
            border-width: 2px;
            border-style: solid;
            border-color: #888;
            background-color: #eee;
            padding: 5px;
            display: grid;
            grid-template-rows: auto 1fr;
            box-shadow: rgba(0,0,0,0.5) 5px 5px 10px;
        }

        .localUser {
            border-color: #383;
            background-color: #8e8;
        }

        .userName {
            grid-row: 1;
            text-align: center;
        }

        .userVideo {
            grid-row: 2;
            max-width: 100%;
        }

        .localUser > .userVideo {
            transform: scaleX(-1);
        }

        #controls {
            display: grid;
            grid-template-columns: auto 1fr;
            grid-column-gap: 0.5em;
            column-gap: 0.5em;
        }

            #controls > label {
                text-align: right;
            }

            #controls > select {
                width: 100%;
            }

        #space {
            background-color: #ccc;
            border: inset 2px;
            overflow: hidden;
        }

        footer {
            text-align: right;
            color: #333;
            font-size: 75%;
        }
    </style>
</head>
<body>
    <div id="space"></div>
    <div id="controls">
        <label for="roomName">Room:</label>
        <input id="roomName" type="text" placeholder="(Required)" value="TestRoom">

        <label for="userName">User:</label>
        <input id="userName" placeholder="(Required)" type="text" value="TestUser">

        <label for="cams">Video:</label>
        <select id="cams"></select>

        <label for="mics">Microphone:</label>
        <select id="mics"></select>

        <label for="speakers">Speakers:</label>
        <select id="speakers"></select>
    </div>
    <form autocomplete="on">
        <button type="button" id="connect" disabled>Connect</button>
        <button type="button" id="leave" disabled>Leave</button>
        <button type="button" id="sideTest">Open side test</button>
    </form>
    <footer>
        <a href="https://www.calla.chat">Calla</a> is made with glue and tenacity at <a href="https://www.dlsdc.com">Diplomatic Language Services</a>.
    </footer>
</body>
</html>