#login > .header {
    grid-area: 2/1/3/4;
}

    #login > .header > form {
        display: grid;
        grid-template-rows: auto;
        column-gap: 1em;
        grid-row-gap: 1em;
        row-gap: 1em;
        grid-template-columns: 2fr 4fr 2fr;
        margin-right: 2em;
    }

        #login > .header > form > select,
        #login > .header > form > input[type=text],
        #login > .header > form > button {
            padding: 0.5em;
        }

        #login > .header > form > label {
            padding-top: 0.5em;
        }


#frontBuffer {
    background-image: url("../starfield.jpg");
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    touch-action: none;
}

#controls {
    position: fixed;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(4, 3em) auto repeat(2, 3em);
    grid-template-rows: 3em 3em 9.5em 3em auto 3em;
    grid-row-gap: 5px;
    row-gap: 5px;
    grid-column-gap: 5px;
    column-gap: 5px;
    pointer-events: none;
    padding: 5px;
}

    #controls button,
    #controls input,
    #controls .comboButton {
        pointer-events: all;
    }

    #controls button,
    #controls .comboButton {
        font-style: normal;
        padding: unset;
        text-decoration: none;
        margin: auto;
        height: 100%;
    }

    #controls .comboButton {
        background-color: unset;
    }

    #controls > button {
        width: 100%;
    }

    #controls button {
        display: inline-grid;
        padding: 5px;
        grid-template-rows: 1fr 1fr;
    }

        #controls button > div:first-child {
            font-size: 14pt;
        }

        #controls button > div:last-child {
            font-size: 7pt;
        }

    #controls .comboButton > button {
        border: none;
        border-radius: 0;
        width: unset;
        display: inline-grid;
    }

#optionsButton {
    grid-area: 1/1/2/2;
}

#instructionsButton {
    grid-area: 1/2/2/3;
}

#shareButton {
    grid-area: 1/3/2/4;
}

#fullscreenButton {
    grid-area: 1/-3/2/-2;
}

#leaveButton {
    grid-area: 1/-2/2/-1;
}

#toggleAudioControl {
    grid-area: -2/1/-1/4;
    margin-left: 0 !important;
}

#emojiControl {
    grid-area: -2/3/-1/-3;
}

#zoomInButton {
    grid-area: 2/-2/3/-1;
}

#zoomOutButton {
    grid-area: 4/-2/5/-1;
}

#zoomSliderContainer {
    grid-area: 3/-2/4/-1;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

#zoomSlider {
    width: 8em;
    transform-origin: left center;
    transform: rotate(270deg) translate(-8.5em, 1.5em);
}

.dialog h1 {
    font-size: 1em;
}

.dialog h2 {
    font-size: 0.75em;
}



#controls button:hover,
.dialogTitle > button:hover {
    background-color: rgba(117, 117, 117, 0.50);
    text-decoration: none;
}

#controls button,
#controls .comboButton,
.dialog,
.dialogTitle > button {
    border: solid 1px rgba(255, 255, 255, 0.5);
    color: white;
    border-radius: 0;
}

#controls button,
.dialog {
    backdrop-filter: blur(10px);
}

    #controls button,
    .dialog,
    .dialogTitle > button,
    .dialog > .header > button.tabSelected,
    .dialog > .content {
        background-color: rgba(0, 0, 0, 0.25);
    }

        .dialog > .header > button.tabUnselected {
            background-color: transparent;
        }

        .dialog > .header > button {
            box-shadow: none;
        }

        .dialog select {
            width: 100%;
        }

        .dialog select,
        .dialog input {
            padding: 0.5em;
            margin-bottom: 0.5em;
            background-color: rgba(0,0,0,0.25);
            color: white;
        }


.dialog {
    position: fixed;
    transform: translateX(-50%) translateX(50vw);
    top: 4em;
    max-width: calc(100% - 8em);
    max-height: calc(100% - 8em);
    display: grid;
    grid-template-rows: auto auto 1fr auto;
}

.dialogTitle {
    padding: 0.5em;
    background-color: rgba(0, 0, 127, 0.5);
    display: grid;
    grid-template-columns: auto 3em;
    grid-area: 1/1/2/2;
}

.dialog > .header {
    grid-row: 2/1/3/2;
    width: 100%;
}

.dialog > .content {
    grid-row: 3/1/4/2;
}

.dialog > .footer {
    grid-row: 4/1/5/2;
}

.dialogTitle > h1 {
    color: white;
    display: inline-block;
    font-size: 150%;
    grid-area: 1/1/2/2;
}

.dialogTitle > button {
    grid-area: 1/-2/2/-1;
    font-style: normal;
    padding: 0.5em;
}

.dialog > .content {
    padding: 0.5em;
    overflow-y: scroll;
}

#users {
    width: 50%;
}

    #users > .content {
        display: grid;
        grid-template-columns: auto 1fr;
        grid-template-rows: min-content;
        grid-column-gap: 5px;
        column-gap: 5px;
    }

.dialog > .header > button {
    border-radius: 5px 5px 0 0;
}

menu {
    position: absolute;
}

menuitem {
    display: block;
}

@media (min-width: 600px) {
    .dialog h1 {
        font-size: 2em;
    }

    .dialog h2 {
        font-size: 1.5em;
    }
}
